import React, { useState, useMemo, useEffect } from 'react';
import { 
  Plus, 
  Trash2, 
  UserPlus, 
  BookOpen, 
  AlertCircle, 
  CheckCircle2, 
  User, 
  Edit2, 
  Check, 
  X, 
  GraduationCap, 
  LayoutGrid,
  GripVertical,
  Info,
  Settings,
  ClipboardList,
  Tags,
  Copy,
  FileSpreadsheet,
  Save,
  CloudUpload,
  RefreshCw,
  Users
} from 'lucide-react';

// --- Firebase Imports ---
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from 'firebase/auth';
import { getFirestore, doc, setDoc, onSnapshot, serverTimestamp } from 'firebase/firestore';

// --- Firebase Setup ---
const firebaseConfig = JSON.parse(__firebase_config);
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'teaching-load-planner-shared';

const App = () => {
  // --- Auth & User State ---
  const [user, setUser] = useState(null);
  const [isLoading, setIsLoading] = useState(true);

  // --- タブ・フィードバック管理 ---
  const [activeTab, setActiveTab] = useState('planner'); 
  const [copyFeedback, setCopyFeedback] = useState('');
  const [saveStatus, setSaveStatus] = useState('');

  // --- 初期データ定義 ---
  const initialTeachers = [
    { id: 't-1', name: '後藤', targetHours: 18 },
    { id: 't-2', name: '本間', targetHours: 18 },
    { id: 't-3', name: '川本', targetHours: 18 },
    { id: 't-4', name: '渡邊', targetHours: 18 },
    { id: 't-5', name: '長見', targetHours: 18 },
    { id: 't-6', name: '永井', targetHours: 18 },
    { id: 't-7', name: '田坂', targetHours: 16 },
    { id: 't-8', name: '宮岡', targetHours: 4 },
    { id: 't-9', name: '大元', targetHours: 16 },
    { id: 't-10', name: '田中', targetHours: 16 },
  ];

  const generateInitialClasses = () => {
    const classDataDefinitions = [
      { name: '現代の国語', credits: 2, grade: 1, sections: [1, 2, 3, 4, 5, 6, 7, 8] },
      { name: '言語文化', credits: 3, grade: 1, sections: [1, 2, 3, 4, 5, 6, 7, 8] },
      { name: '２年論理国語', credits: 2, grade: 2, sections: [1, 2, 3, 4, 5, 6, 7, 8] },
      { name: '２年古典探究', credits: 2, grade: 2, sections: [1, 2, 3, 4, 5, 6, 7, 8] },
      { name: '３年論理国語', credits: 2, grade: 3, sections: [1, 2, 3, 4, 5, 6, 7, 8] },
      { name: '３年古典探究', credits: 2, grade: 3, sections: [1, 2, 3, 4, 5, 6, 7, 8] },
      { name: '国語演習', credits: 2, grade: 3, sections: [1, 2, 3, 4, 5] },
    ];
    const initialClasses = [];
    classDataDefinitions.forEach((def, defIdx) => {
      def.sections.forEach(sec => {
        initialClasses.push({
          id: `init-c-${defIdx}-${sec}`,
          name: def.name,
          credits: def.credits,
          grade: def.grade,
          section: sec,
          teacherId: '' 
        });
      });
    });
    const lhrAssignments = [
      { teacherId: 't-1', grade: 2, section: 5, name: 'LHR' },
      { teacherId: 't-2', grade: 3, section: 3, name: 'LHR' },
      { teacherId: 't-3', grade: 1, section: 1, name: 'LHR' },
      { teacherId: 't-4', grade: 2, section: 3, name: 'LHR' },
    ];
    lhrAssignments.forEach((assign, idx) => {
      initialClasses.push({
        id: `lhr-${idx}`,
        name: assign.name,
        credits: 1,
        grade: assign.grade,
        section: assign.section,
        teacherId: assign.teacherId
      });
    });
    return initialClasses;
  };

  // --- アプリケーション状態 ---
  const [teachers, setTeachers] = useState(initialTeachers);
  const [classes, setClasses] = useState(generateInitialClasses);
  const [selectedSubject, setSelectedSubject] = useState('');

  // 入力用
  const [newTeacherName, setNewTeacherName] = useState('');
  const [newTeacherTarget, setNewTeacherTarget] = useState(16);
  const [newClassName, setNewClassName] = useState('');
  const [newClassCredits, setNewClassCredits] = useState(2);
  const [newClassGrade, setNewClassGrade] = useState(1);
  const [newSelectedSections, setNewSelectedSections] = useState([]);
  const [editingClassId, setEditingClassId] = useState(null);
  const [editClassName, setEditClassName] = useState('');
  const [editClassCredits, setEditClassCredits] = useState(0);
  const [editClassGrade, setEditClassGrade] = useState(1);
  const [editClassSection, setEditClassSection] = useState(1);

  const [dragOverTeacherId, setDragOverTeacherId] = useState(null);

  const allGrades = [1, 2, 3];
  const allSections = [1, 2, 3, 4, 5, 6, 7, 8];

  // --- Firebase Auth Logic ---
  useEffect(() => {
    const initAuth = async () => {
      try {
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
          await signInWithCustomToken(auth, __initial_auth_token);
        } else {
          await signInAnonymously(auth);
        }
      } catch (error) {
        console.error("Auth error:", error);
      }
    };
    initAuth();
    const unsubscribe = onAuthStateChanged(auth, (u) => {
      setUser(u);
      if (!u) setIsLoading(false);
    });
    return () => unsubscribe();
  }, []);

  // --- Firestore Shared Data Loading (Rule 1 & 2 Adhered) ---
  useEffect(() => {
    if (!user) return;

    // RULE 1: /artifacts/{appId}/public/data/{collectionName}/{docId}
    const sharedPlanDoc = doc(db, 'artifacts', appId, 'public', 'data', 'plans', 'latest');
    
    const unsubscribe = onSnapshot(sharedPlanDoc, (snapshot) => {
      if (snapshot.exists()) {
        const data = snapshot.data();
        if (data.teachers) setTeachers(data.teachers);
        if (data.classes) setClasses(data.classes);
      }
      setIsLoading(false);
    }, (error) => {
      console.error("Shared fetch error:", error);
      setIsLoading(false);
    });

    return () => unsubscribe();
  }, [user]);

  // --- Shared Save Function ---
  const saveCurrentData = async () => {
    if (!user) return;
    setSaveStatus('共有エリアに保存中...');
    try {
      // リンクを知っている全員が見れる場所に保存
      const sharedPlanDoc = doc(db, 'artifacts', appId, 'public', 'data', 'plans', 'latest');
      await setDoc(sharedPlanDoc, {
        teachers,
        classes,
        lastEditedBy: user.uid,
        updatedAt: serverTimestamp()
      });
      setSaveStatus('共有保存完了！');
      setTimeout(() => setSaveStatus(''), 3000);
    } catch (error) {
      console.error("Save error:", error);
      setSaveStatus('保存に失敗しました');
    }
  };

  // --- 計算処理 ---
  const teacherStats = useMemo(() => {
    return teachers.map(t => {
      const assignedClasses = classes.filter(c => c.teacherId === t.id);
      const totalCredits = assignedClasses.reduce((sum, c) => sum + c.credits, 0);
      const diff = totalCredits - t.targetHours;
      let status = 'perfect'; 
      if (diff > 0) status = 'over'; 
      if (diff < 0) status = 'under'; 
      return { ...t, totalCredits, diff, status, assignedClasses };
    });
  }, [teachers, classes]);

  const unassignedClasses = useMemo(() => {
    return classes
      .filter(c => !c.teacherId)
      .sort((a, b) => {
        if (a.grade !== b.grade) return a.grade - b.grade;
        if (a.section !== b.section) return a.section - b.section;
        return a.name.localeCompare(b.name);
      });
  }, [classes]);

  const groupedUnassigned = useMemo(() => {
    const groups = {};
    unassignedClasses.forEach(c => {
      if (!groups[c.name]) groups[c.name] = [];
      groups[c.name].push(c);
    });
    return groups;
  }, [unassignedClasses]);

  useEffect(() => {
    const keys = Object.keys(groupedUnassigned);
    if (keys.length > 0 && (!selectedSubject || !keys.includes(selectedSubject))) {
      setSelectedSubject(keys[0]);
    }
  }, [groupedUnassigned, selectedSubject]);

  // --- CSV/Spreadsheet コピー ---
  const copyForSpreadsheet = () => {
    const headers = ["教員名", "目標単位", "現状単位", "過不足", "担当授業詳細"];
    const rows = teacherStats.map(t => {
      const formattedClasses = t.assignedClasses
        .sort((a, b) => (a.grade * 10 + a.section) - (b.grade * 10 + b.section))
        .map(c => `・${c.grade}-${c.section} ${c.name} (${c.credits})`)
        .join("\n");
      return [t.name, t.targetHours, t.totalCredits, t.diff > 0 ? `+${t.diff}` : t.diff, `"${formattedClasses}"` ];
    });
    const unassignedBySubject = {};
    unassignedClasses.forEach(c => {
      if (!unassignedBySubject[c.name]) unassignedBySubject[c.name] = [];
      unassignedBySubject[c.name].push(`${c.grade}-${c.section}`);
    });
    const formattedUnassigned = Object.entries(unassignedBySubject)
      .map(([subject, sections]) => `・【${subject}】 ${sections.join(", ")}`)
      .join("\n");
    const unassignedSummary = ["未配当", "-", unassignedClasses.length + "コマ", "-", `"${formattedUnassigned}"` ];
    const tsvContent = [headers, ...rows, [], ["--- 未配当リスト ---"], unassignedSummary].map(e => e.join("\t")).join("\n");
    const textArea = document.createElement("textarea");
    textArea.value = tsvContent;
    document.body.appendChild(textArea);
    textArea.select();
    try {
      document.execCommand('copy');
      setCopyFeedback("コピー完了！");
    } catch (err) { setCopyFeedback("コピー失敗"); }
    document.body.removeChild(textArea);
    setTimeout(() => setCopyFeedback(''), 3000);
  };

  // --- 各種ハンドラー ---
  const onDragStart = (e, classId) => {
    e.dataTransfer.setData('classId', classId);
    e.dataTransfer.effectAllowed = 'move';
    setTimeout(() => { e.target.style.opacity = '0.4'; }, 0);
  };
  const onDragEnd = (e) => {
    e.target.style.opacity = '1';
    setDragOverTeacherId(null);
  };
  const onDragOver = (e, teacherId) => {
    e.preventDefault();
    if (dragOverTeacherId !== teacherId) setDragOverTeacherId(teacherId);
  };
  const onDragLeave = () => setDragOverTeacherId(null);
  const onDrop = (e, teacherId) => {
    e.preventDefault();
    const classId = e.dataTransfer.getData('classId');
    if (classId) setClasses(prev => prev.map(c => c.id === classId ? { ...c, teacherId } : c));
    setDragOverTeacherId(null);
  };
  const updateTeacherHours = (id, hours) => setTeachers(prev => prev.map(t => t.id === id ? { ...t, targetHours: Number(hours) } : t));
  const addTeacher = () => {
    if (!newTeacherName) return;
    setTeachers(prev => [...prev, { id: `t-${Date.now()}`, name: newTeacherName, targetHours: 16 }]);
    setNewTeacherName('');
  };
  const removeTeacher = (id) => {
    setTeachers(prev => prev.filter(t => t.id !== id));
    setClasses(prev => prev.map(c => c.teacherId === id ? { ...c, teacherId: '' } : c));
  };
  const addClassesInBulk = () => {
    if (!newClassName || newSelectedSections.length === 0) return;
    const newItems = newSelectedSections.map((sec, index) => ({
      id: `c-${Date.now()}-${index}`,
      name: newClassName, credits: Number(newClassCredits), teacherId: '', grade: Number(newClassGrade), section: sec
    }));
    setClasses(prev => [...prev, ...newItems]);
    setNewClassName('');
    setNewSelectedSections([]);
  };
  const removeClass = (id) => setClasses(prev => prev.filter(c => c.id !== id));
  const startEditClass = (cls) => {
    setActiveTab('settings');
    setEditingClassId(cls.id);
    setEditClassName(cls.name);
    setEditClassCredits(cls.credits);
    setEditClassGrade(cls.grade);
    setEditClassSection(cls.section);
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };
  const saveEditClass = () => {
    if (!editingClassId) return;
    setClasses(prev => prev.map(c => c.id === editingClassId ? { ...c, name: editClassName, credits: Number(editClassCredits), grade: Number(editClassGrade), section: Number(editClassSection) } : c ));
    setEditingClassId(null);
  };
  const updateAssignment = (classId, teacherId) => setClasses(prev => prev.map(c => c.id === classId ? { ...c, teacherId } : c));
  const toggleSectionForCreation = (sec) => setNewSelectedSections(prev => prev.includes(sec) ? prev.filter(s => s !== sec) : [...prev, sec].sort());

  // --- ローディング画面 ---
  if (isLoading) {
    return (
      <div className="h-screen w-full bg-slate-900 flex flex-col items-center justify-center text-white">
        <RefreshCw className="animate-spin text-indigo-500 mb-4" size={48} />
        <p className="text-sm font-bold tracking-widest uppercase italic">共同作業データを読み込み中...</p>
      </div>
    );
  }

  return (
    <div className="flex flex-col h-screen bg-slate-50 font-sans text-slate-900 overflow-hidden">
      
      {/* 1. Header */}
      <header className="flex-shrink-0 bg-white border-b border-slate-200 z-50">
        <div className="mx-auto px-6 py-3 flex items-center justify-between">
          <div className="flex items-center gap-6">
            <div className="flex flex-col">
              <h1 className="text-lg font-black text-slate-800 flex items-center gap-2">
                <LayoutGrid className="text-indigo-600" size={22} />
                授業配当マネージャー
              </h1>
              <div className="flex items-center gap-1 text-[8px] text-slate-400 font-bold uppercase tracking-tighter">
                <Users size={10} /> 共有モード有効
              </div>
            </div>
            <nav className="flex bg-slate-100 p-1 rounded-lg">
              <button 
                onClick={() => setActiveTab('planner')}
                className={`flex items-center gap-1.5 px-3 py-1.5 rounded-md text-xs font-bold transition-all ${activeTab === 'planner' ? 'bg-white text-indigo-600 shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}
              >
                <ClipboardList size={14} /> 配当案の検討
              </button>
              <button 
                onClick={() => setActiveTab('settings')}
                className={`flex items-center gap-1.5 px-3 py-1.5 rounded-md text-xs font-bold transition-all ${activeTab === 'settings' ? 'bg-white text-indigo-600 shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}
              >
                <Settings size={14} /> 基本設定
              </button>
            </nav>
          </div>

          <div className="flex items-center gap-3">
             {saveStatus && (
               <div className="text-[10px] font-bold text-indigo-500 flex items-center gap-1 animate-pulse">
                 <CloudUpload size={14} /> {saveStatus}
               </div>
             )}
             {copyFeedback && (
               <div className="bg-emerald-600 text-white text-[10px] font-black px-3 py-1 rounded-full shadow-lg">
                 {copyFeedback}
               </div>
             )}
             
             <button 
               onClick={saveCurrentData}
               title="リンクを知っている全員にこの案を共有・保存します"
               className="flex items-center gap-2 px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl text-xs font-bold transition-all shadow-lg shadow-indigo-100"
             >
               <Save size={14} />
               案を保存して共有
             </button>

             <button 
               onClick={copyForSpreadsheet}
               className="flex items-center gap-2 px-4 py-2 bg-slate-900 hover:bg-slate-800 text-white rounded-xl text-xs font-bold transition-all shadow-xl"
             >
               <FileSpreadsheet size={14} className="text-emerald-400" />
               スプレッドシート用コピー
             </button>
          </div>
        </div>
      </header>

      {/* 2. Main Work Area */}
      <main className="flex-1 overflow-hidden relative">
        {activeTab === 'planner' ? (
          <div className="flex h-full w-full">
            
            <aside className="w-72 flex-shrink-0 bg-slate-900 border-r border-slate-800 flex flex-col z-10 shadow-xl">
              <div className="p-4 border-b border-slate-800 shrink-0">
                <h2 className="text-[10px] font-black text-slate-500 uppercase tracking-widest flex items-center gap-2 mb-3">
                  <Tags size={12} /> 科目選択
                </h2>
                <div className="flex flex-wrap gap-1.5 max-h-40 overflow-y-auto custom-scrollbar-dark pr-1">
                  {Object.keys(groupedUnassigned).length > 0 ? (
                    Object.keys(groupedUnassigned).map(name => (
                      <button 
                        key={name}
                        onClick={() => setSelectedSubject(name)}
                        className={`px-2 py-1.5 rounded-lg text-[10px] font-bold transition-all border ${
                          selectedSubject === name 
                            ? 'bg-indigo-600 border-indigo-500 text-white shadow-lg shadow-indigo-900/50' 
                            : 'bg-slate-800 border-slate-700 text-slate-400 hover:bg-slate-700'
                        }`}
                      >
                        {name} <span className="ml-1 opacity-60">({groupedUnassigned[name].length})</span>
                      </button>
                    ))
                  ) : (
                    <div className="text-[10px] text-slate-600 italic py-2 text-center w-full">全て配当済み</div>
                  )}
                </div>
              </div>
              
              <div className="flex-1 overflow-y-auto p-4 space-y-2 custom-scrollbar-dark">
                <h3 className="text-[9px] font-black text-slate-600 uppercase tracking-widest mb-2 px-1">
                   {selectedSubject} の未配当
                </h3>
                {selectedSubject && groupedUnassigned[selectedSubject]?.map(c => (
                  <div 
                    key={c.id} 
                    draggable
                    onDragStart={(e) => onDragStart(e, c.id)}
                    onDragEnd={onDragEnd}
                    className="bg-slate-800 hover:bg-slate-700 p-3 rounded-xl border border-slate-700 cursor-grab active:cursor-grabbing hover:border-indigo-500 transition-all group"
                  >
                    <div className="flex justify-between items-center">
                      <div className="flex items-center gap-2">
                        <GripVertical size={14} className="text-slate-600 shrink-0" />
                        <span className="text-[10px] bg-slate-900 text-indigo-400 px-2 py-0.5 rounded font-black border border-slate-700">
                          {c.grade}-{c.section}
                        </span>
                        <span className="text-[10px] text-slate-500 font-bold">{c.credits}単位</span>
                      </div>
                      <button onClick={() => startEditClass(c)} className="opacity-0 group-hover:opacity-100 text-slate-500 hover:text-emerald-400 p-1 transition-all">
                        <Edit2 size={12} />
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            </aside>

            <section className="flex-1 overflow-y-auto bg-slate-50 p-6 custom-scrollbar pb-32">
              <div className="max-w-full grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                {teacherStats.map(t => (
                  <div 
                    key={t.id} 
                    onDragOver={(e) => onDragOver(e, t.id)}
                    onDrop={(e) => onDrop(e, t.id)}
                    onDragLeave={onDragLeave}
                    className={`p-5 rounded-[2.2rem] border-2 transition-all duration-300 flex flex-col h-fit min-h-[200px] ${
                      dragOverTeacherId === t.id 
                        ? 'border-indigo-500 bg-indigo-50/50 scale-[1.02] shadow-2xl z-20 ring-8 ring-indigo-500/5' 
                        : t.status === 'over' ? 'border-red-100 bg-red-50/40 shadow-sm' : 
                          t.status === 'under' ? 'border-amber-100 bg-amber-50/40 shadow-sm' : 
                          'border-emerald-100 bg-emerald-50/50 shadow-sm hover:border-emerald-200'
                    }`}
                  >
                    <div className="flex justify-between items-start mb-3">
                      <div>
                        <h3 className="text-base font-black text-slate-800 flex items-center gap-1.5 leading-none">
                          <User size={18} className="text-slate-400" /> {t.name}
                        </h3>
                        <div className="text-[9px] font-bold text-slate-400 mt-2 uppercase tracking-tighter flex gap-2">
                          <span>目標: {t.targetHours}</span>
                          <span className={t.status === 'over' ? 'text-red-600 font-black' : 'text-slate-700 font-black'}>現状: {t.totalCredits}単位</span>
                        </div>
                      </div>
                    </div>

                    <div className="w-full h-1.5 bg-white/80 rounded-full mb-5 overflow-hidden border border-slate-100 shadow-inner">
                      <div 
                        className={`h-full transition-all duration-700 ease-out ${t.status === 'over' ? 'bg-red-500' : t.status === 'under' ? 'bg-amber-400' : 'bg-emerald-500'}`}
                        style={{ width: `${Math.min((t.totalCredits / t.targetHours) * 100, 100)}%` }}
                      ></div>
                    </div>

                    <div className="flex-1 space-y-2 mb-4">
                      {t.assignedClasses.map(c => (
                        <div key={c.id} className="p-2.5 rounded-xl bg-white border border-slate-50 flex justify-between items-center text-xs shadow-sm group hover:border-indigo-200 transition-colors">
                          <div className="flex items-center gap-2 truncate">
                            <span className="bg-slate-100 text-slate-500 px-1.5 py-0.5 rounded font-black text-[9px]">{c.grade}-{c.section}</span>
                            <span className="font-bold text-slate-700 truncate text-[11px]">{c.name}</span>
                          </div>
                          <button onClick={() => updateAssignment(c.id, '')} className="text-slate-300 hover:text-red-500 opacity-0 group-hover:opacity-100 transition-colors shrink-0">
                            <X size={14} />
                          </button>
                        </div>
                      ))}
                    </div>
                    
                    <select 
                      className="w-full text-[10px] p-2.5 rounded-xl bg-white border border-slate-100 focus:outline-none font-bold text-slate-400 shadow-sm cursor-pointer hover:border-slate-200 transition-colors"
                      onChange={(e) => {
                        if(e.target.value) updateAssignment(e.target.value, t.id);
                        e.target.value = "";
                      }}
                      defaultValue=""
                    >
                      <option value="" disabled>＋ 未配当を割り当てる</option>
                      {unassignedClasses.map(c => (
                        <option key={c.id} value={c.id}>【{c.grade}-{c.section}】 {c.name} ({c.credits}単位)</option>
                      ))}
                    </select>
                  </div>
                ))}
              </div>
            </section>
          </div>
        ) : (
          <div className="h-full overflow-y-auto p-10 custom-scrollbar pb-32">
            <div className="max-w-6xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12 animate-in fade-in duration-300">
              <section className="bg-white p-8 rounded-[2.5rem] border border-slate-200 shadow-sm">
                <h2 className="text-lg font-black text-slate-800 mb-8 flex items-center gap-2 underline decoration-indigo-200 underline-offset-8 decoration-4">教員設定</h2>
                <div className="flex gap-2 mb-8 p-5 bg-slate-50 rounded-2xl border border-slate-100 shadow-inner">
                  <input type="text" placeholder="教員名" className="flex-1 px-4 py-2.5 rounded-xl border border-slate-200 text-sm font-bold focus:ring-2 focus:ring-indigo-500 outline-none" value={newTeacherName} onChange={(e) => setNewTeacherName(e.target.value)} />
                  <button onClick={addTeacher} className="bg-indigo-600 text-white p-2.5 rounded-xl hover:bg-indigo-700 transition-all shadow-lg shadow-indigo-100"><Plus size={22} /></button>
                </div>
                <div className="space-y-2">
                  {teachers.map(t => (
                    <div key={t.id} className="flex items-center gap-4 p-4 bg-white border border-slate-100 rounded-2xl hover:border-indigo-200 hover:shadow-md transition-all group">
                      <div className="flex-1 font-bold text-slate-700 text-sm">{t.name}</div>
                      <div className="flex items-center gap-2 bg-slate-50 px-3 py-1.5 rounded-xl border border-slate-200">
                        <span className="text-[10px] font-black text-slate-400 uppercase">目標</span>
                        <input type="number" className="w-12 bg-transparent text-center text-sm font-black focus:ring-0 outline-none" value={t.targetHours} onChange={(e) => updateTeacherHours(t.id, e.target.value)} />
                        <span className="text-[10px] font-black text-slate-400">単位</span>
                      </div>
                      <button onClick={() => removeTeacher(t.id)} className="text-slate-300 hover:text-red-500 transition-colors p-2"><Trash2 size={18} /></button>
                    </div>
                  ))}
                </div>
              </section>

              <section className="bg-white p-8 rounded-[2.5rem] border border-slate-200 shadow-sm">
                <h2 className="text-lg font-black text-slate-800 mb-8 flex items-center gap-2 underline decoration-emerald-200 underline-offset-8 decoration-4">授業一括生成</h2>
                <div className="space-y-6">
                  <input type="text" placeholder="科目名" className="w-full px-5 py-3 rounded-2xl bg-slate-50 border border-slate-200 text-sm font-bold focus:ring-2 focus:ring-indigo-500 outline-none transition-all" value={newClassName} onChange={(e) => setNewClassName(e.target.value)} />
                  <div className="flex gap-4">
                    <div className="flex-1 flex p-1 bg-slate-100 rounded-xl">
                      {allGrades.map(g => (
                        <button key={g} onClick={() => setNewClassGrade(g)} className={`flex-1 py-2 text-xs rounded-lg transition-all font-bold ${newClassGrade === g ? 'bg-white text-slate-800 shadow-md' : 'text-slate-400 hover:text-slate-500'}`}>{g}年</button>
                      ))}
                    </div>
                    <div className="w-24 bg-slate-50 border border-slate-200 rounded-xl flex items-center px-3">
                      <input type="number" className="w-full bg-transparent text-center font-black focus:ring-0 outline-none" value={newClassCredits} onChange={(e) => setNewClassCredits(e.target.value)} />
                      <span className="text-[10px] font-bold text-slate-400">単位</span>
                    </div>
                  </div>
                  <div className="grid grid-cols-4 gap-2">
                    {allSections.map(sec => (
                      <button key={sec} onClick={() => toggleSectionForCreation(sec)} className={`py-2.5 text-xs rounded-xl border-2 transition-all font-bold ${newSelectedSections.includes(sec) ? 'bg-indigo-600 border-indigo-600 text-white shadow-lg shadow-indigo-100 scale-105' : 'bg-white border-slate-100 text-slate-300 hover:border-slate-200'}`}>{sec}組</button>
                    ))}
                  </div>
                  <button onClick={addClassesInBulk} className="w-full bg-emerald-600 text-white py-4 rounded-[1.5rem] font-black hover:bg-emerald-700 shadow-xl shadow-emerald-50 transition-all active:scale-95">授業カードを生成</button>
                </div>
                
                {editingClassId && (
                  <div className="mt-10 p-6 bg-indigo-50 border-2 border-indigo-200 rounded-[2rem] animate-in zoom-in duration-300">
                    <h3 className="text-xs font-black text-indigo-700 mb-4 flex items-center gap-2 uppercase tracking-widest"><Edit2 size={14} /> カード編集</h3>
                    <div className="space-y-4">
                        <input type="text" className="w-full px-4 py-2.5 text-sm rounded-xl border-2 border-indigo-200 outline-none font-bold" value={editClassName} onChange={(e) => setEditClassName(e.target.value)} />
                        <div className="flex gap-2">
                            <input type="number" className="w-20 px-3 py-2 text-sm rounded-xl border-2 border-indigo-200 outline-none font-bold" value={editClassCredits} onChange={(e) => setEditClassCredits(e.target.value)} />
                            <button onClick={saveEditClass} className="flex-1 bg-indigo-600 text-white py-2.5 rounded-xl text-xs font-black shadow-lg shadow-indigo-200 transition-all active:scale-95">確定して戻る</button>
                        </div>
                    </div>
                  </div>
                )}
              </section>
            </div>
          </div>
        )}
      </main>

      <footer className="flex-shrink-0 bg-slate-950 text-white px-6 py-2 z-50 shadow-2xl">
        <div className="max-w-full mx-auto flex items-center justify-between">
          <div className="flex items-center gap-3 overflow-x-auto no-scrollbar pr-6">
            {teacherStats.map(t => (
              <div key={t.id} className="flex items-center gap-2 shrink-0 px-2 py-0.5 border-r border-slate-800 last:border-none">
                <span className="text-[10px] font-bold text-slate-400 uppercase tracking-tighter">{t.name}</span>
                <span className={`text-[11px] font-black min-w-[20px] text-center ${
                  t.status === 'over' ? 'text-red-400' : 
                  t.status === 'under' ? 'text-amber-400' : 
                  'text-emerald-400'
                }`}>
                  {t.totalCredits}
                </span>
              </div>
            ))}
          </div>

          <div className="flex items-center gap-4">
            <div className="flex items-center gap-2">
              <div className="w-20 h-1 bg-slate-800 rounded-full overflow-hidden shrink-0">
                <div 
                  className="h-full bg-indigo-500 transition-all duration-1000"
                  style={{ width: `${Math.round((classes.filter(c => c.teacherId).length / (classes.length || 1)) * 100)}%` }}
                ></div>
              </div>
              <span className="text-[10px] font-black text-indigo-400">
                {Math.round((classes.filter(c => c.teacherId).length / (classes.length || 1)) * 100)}%
              </span>
            </div>
          </div>
        </div>
      </footer>

      <style>{`
        .custom-scrollbar::-webkit-scrollbar { width: 5px; height: 5px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.1); border-radius: 10px; }
        .custom-scrollbar-dark::-webkit-scrollbar { width: 5px; }
        .custom-scrollbar-dark::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 10px; }
        .no-scrollbar::-webkit-scrollbar { display: none; }
      `}</style>
    </div>
  );
};

export default App;
